<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản lý nhân viên</title>
    <!-- font  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- bs4 -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <!-- animate  -->
    <link rel="stylesheet" href="./css/animate.css" />
    <!-- main css  -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body id="body">
    <div class="container p-2 bg-white rounded" id="table_part">
      <div class="content d-flex justify-content-between text-primary">
        <h1>Danh sách nhân viên</h1>
        <button type="button" class="btn btn-primary" onclick="openLogin()">
          Thêm nhân viên
        </button>
      </div>
      <hr class="my-4" />
      <form action="" onsubmit="return false;">
        <div class="search d-flex text-primary">
          <input
            class="search_input"
            type="text"
            placeholder="Loại nhân viên"
            id="search_input"
          />
          <button class="search_btn" onclick="findType()">
            <i class="fa fa-search"></i>
          </button>
        </div>
      </form>
      <div class="table text-primary">
        <table class="w-100 mt-3">
          <tr>
            <th>Tài khoản</th>
            <th>Họ và tên</th>
            <th>Email</th>
            <th>Ngày làm</th>
            <th>Chức vụ</th>
            <th>Tổng lương</th>
            <th>Xếp loại</th>
            <th>
              <button class="setting text-primary bg-white">
                <i class="fa fa-cog"></i>
              </button>
            </th>
          </tr>
        </table>
      </div>
      <hr class="mt-5" />
      <div class="employee_list d-flex flex-column">
        <table class="w-100 text-center" id="table_1"></table>
      </div>
      <div class="d-none" id="type_search_list">
        <div
          class="alert_number_of_type text-danger mb-3"
          id="alert_number_of_type"
        ></div>
        <div>
          <table class="w-100 text-center" id="table_2"></table>
        </div>
        <div class="mt-3 back_btn">
          <button
            class="bg-success text-white p-2 rounded"
            id="back"
            onclick="backToList()"
          >
            Quay trở lại
          </button>
        </div>
      </div>
    </div>

    <!-- Login  -->
    <div
      class="container_login d-none p-3 bg-white mx-auto text-center rounded animated fadeInDownBig"
      id="login_part"
    >
      <h2>Login</h2>
      <form action="" onsubmit="return false;">
        <div class="container_login_input p-2">
          <div class="username d-flex mt-3">
            <button><i class="fa fa-user"></i></button>
            <input
              class="rounded form-control"
              type="text"
              placeholder="1234"
              id="username"
            />
          </div>
          <div
            class="alert d-none d-flex justify-content-start text-danger ml-5"
            id="username_alert"
          ></div>
          <div
            class="alert d-none d-flex justify-content-start text-danger ml-5"
            id="username_duplicate"
          ></div>
          <div class="name d-flex mt-3">
            <button><i class="fa fa-address-book"></i></button>
            <input
              class="rounded form-control"
              type="text"
              placeholder="Nguyễn Văn A"
              id="employee_name"
            />
          </div>
          <div
            class="alert d-none d-flex justify-content-start text-danger ml-5"
            id="employee_name_alert"
          ></div>
          <div class="email d-flex mt-3">
            <button><i class="fa fa-envelope"></i></button>
            <input
              class="rounded form-control"
              type="text"
              placeholder="user@gmail.com"
              id="email"
            />
          </div>
          <div
            class="alert d-none d-flex justify-content-start text-danger ml-5"
            id="email_alert"
          ></div>
          <div class="password d-flex mt-3">
            <button><i class="fa fa-key"></i></button>
            <input
              class="rounded form-control"
              type="text"
              placeholder="Abcd1*"
              id="password"
            />
          </div>
          <div
            class="alert d-flex flex-column justify-content-start text-danger ml-5 text-left"
            id="password_alert"
          ></div>
          <div class="time d-flex mt-3">
            <button><i class="fa fa-calendar"></i></button>
            <!-- cho người dùng nhập  -->
            <input
              class="rounded form-control"
              type="text"
              placeholder="08/31/2000"
              id="date"
            />
          </div>
          <div
            class="alert d-none d-flex justify-content-start text-danger ml-5"
            id="date_alert"
          ></div>
          <div class="salary d-flex mt-3">
            <button><i class="fa-solid fa-money-bill-1"></i></button>
            <input
              class="rounded form-control"
              type="number"
              placeholder="1000000"
              id="salary"
            />
          </div>
          <div
            class="alert d-none d-flex justify-content-start text-danger ml-5"
            id="salary_alert"
          ></div>
          <div class="position d-flex mt-3">
            <button><i class="fa fa-briefcase"></i></button>
            <select class="rounded form-control" name="" id="position">
              <option value="">Chọn chức vụ</option>
              <option value="Giám đốc">Giám đốc</option>
              <option value="Trưởng phòng">Trưởng phòng</option>
              <option value="Nhân viên">Nhân viên</option>
            </select>
          </div>
          <div
            class="alert d-none d-flex justify-content-start text-danger ml-5"
            id="position_alert"
          ></div>
          <div class="work_time d-flex mt-3">
            <button><i class="fa-solid fa-clock"></i></button>
            <input
              class="rounded form-control"
              type="number"
              placeholder="80"
              id="work_time"
            />
          </div>
          <div
            class="alert d-none d-flex justify-content-start text-danger ml-5"
            id="worktime_alert"
          ></div>
        </div>
        <hr />
        <div class="feature_btn d-flex justify-content-end mt-3">
          <button
            class="bg-success text-white p-2 rounded"
            id="add_btn"
            onclick="addEmployee()"
          >
            Thêm người dùng
          </button>
          <button
            class="bg-success ml-3 text-white p-2 rounded"
            id="update_btn"
            onclick="updateEmployee()"
          >
            Cập nhật
          </button>
          <button
            class="bg-danger ml-3 text-white p-2 rounded"
            onclick="closeLogin()"
          >
            Đóng
          </button>
        </div>
      </form>
    </div>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <!-- bs4 js  -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>
    <!-- main js  -->
    <script src="./validate.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
